// Create new user
POST http://localhost:3000/api/users/post
content-type: application/json

{
    "displayName": "Ian",
    "role": "admin",
    "email": "Iaweasdaadsasdsddaaasdsdsitoqwe@gmail.com",
    "password": "31234562"
}

###

// Edit user by id
POST http://localhost:3000/api/users/put/63208cbda25c01bb3661b2e0
content-type: application/json

{
    "displayName": "Ian Rosales",
    "email": "ianrosales@gmail.com",
    "password": "31555117"
}

###

// Login user
POST  http://localhost:3000/api/users/login
content-type: application/json

{
    "email": "Ianasdsito@gmail.com",
    "password": "31555117"
}

### 

// Get all users
GET http://localhost:3000/api/users/get

###

// Get user by id
GET http://localhost:3000/api/users/get/637187a7f9a5f536bde1c253

###

// Delete user by id
DELETE http://localhost:3000/api/users/delete/6320d3e09c1322f246cf4f76