.container {
  padding: 0 60px 0;
  max-width: 1440px;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  gap: 30px;
}
.content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.imgContent {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subTitle {
  font-size: var(--font-size-l);
  margin: 10px 0 30px;
  line-height: 1.2;
  font-weight: 400;
}
.socialContainer {
  align-items: center;
  bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 350px;
  justify-content: center;
  position: fixed;
  right: 30px;
  width: 30px;
  z-index: 100;
}
.socialContainer .hr {
  width: 2px;
  height: 180px;
  background-color: var(--color-primary-100);
}
/* ----------------------- HEADER --------------------- */
.header {
  height: 65vh;
  min-height: 500px;
  width: 100%;
  background-color: var(--color-secundary-100);
  font-size: var(--font-size-l);
  color: var(--color-white-100);
}
.header .textBox {
  width: 60%;
  min-width: max-content;
}
.header .subTitle span {
  font-size: var(--font-size-xxl);
  display: block;
  margin: 10px 0;
}
.buttons {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 20px 0;
}

/* ----------------------- MAIN -------------------------- */

.main {
  margin-top: -100px;
  position: relative;
}
.main .textBox {
  width: 60%;
}
.main section {
  padding: 70px 0;
}
.main .wbg {
  background-color: var(--color-white-custom-100);
}
.main .dbg {
  background-color: var(--color-secundary-100);
}
.main .dbg .sectionTitle {
  color: var(--color-white-100);
}
.main img {
  border-radius: var(--border-radius-m);
}
.main .content {
  align-items: flex-start;
  gap: 40px;
}
.main .subTitle {
  line-height: 1.5;
  color: var(--color-secundary-100);
}
.main p {
  line-height: 1.8;
  color: var(--color-black-custom-80);
}
.main a {
  text-decoration: underline;
}
.boxes {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
  width: 100%;
  animation: show-up 0.6s ease forwards;
}
.box {
  width: 100%;
  min-height: 280px;
  box-shadow: 0 10px 30px var(--color-black-custom-05);
  background-color: var(--color-white-100);
  border-radius: var(--border-radius-m);
  position: relative;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  cursor: default;
  transition: 0.3s ease;
}
.box:hover {
  scale: 1.01;
  transform: translateY(-10px);
}
.notBox {
  width: 100%;
  position: relative;
}
.boxHeader {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  min-height: max-content;
}
.boxIconContainer {
  color: var(--color-secundary-100);
  display: flex;
  align-items: center;
  justify-content: center;
}
.boxIcon {
  height: 60px;
  border-radius: 50%;
  background-color: var(--color-white-custom-100);
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.boxData {
  font-size: var(--font-size-xl);
  font-weight: 900;
  width: 100%;
  color: var(--color-secundary-100);
}
.boxData small {
  color: var(--color-black-custom-100);
  display: block;
  font-size: var(--font-size-m);
}
.main .textBox {
  height: 100%;
}
.sectionTitle {
  color: var(--color-secundary-100);
  text-align: center;
  font-weight: 900;
  font-size: var(--font-size-l);
}
.sectionTitle span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.sectionTitle small {
  color: var(--color-black-custom-100);
  display: block;
  font-size: var(--font-size-s);
}
.boxIconContainer ~ p {
  text-align: center;
  margin-top: 20px;
}
.boxIconContainer ~ p span {
  font-size: var(--font-size-l);
  font-weight: 900;
  color: var(--color-secundary-100);
  display: block;
}

/* ---------------------- FOOTER ------------------------- */
.footer {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  overflow: hidden;
  margin-top: 60px;
  justify-content: flex-end;
  background-color: var(--color-black-custom-100);
  color: var(--color-white-100);
  height: 400px;
  flex-direction: column;
}
.footerContent {
  width: 100%;
  height: 100%;
  max-width: 1240px;
  display: flex;
  align-items: flex-start;
  padding: 30px 30px 0;
  justify-content: space-between;
}
.footerContent .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footerContent h2 {
  font-size: var(--font-size-l);
}
.footerContent h3 {
  margin: 10px 0;
}
.footerContent form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  width: 100%;
}
.footerContent form input {
  padding: 10px;
  height: 35px;
  font-size: var(--font-size-m);
  outline: none;
  width: 100%;
  border-radius: var(--border-radius-s);
  background-color: var(--color-gray-100);
  color: var(--color-white-100);
  border: none;
}
.footerContent button {
  background-color: var(--color-primary-100);
  font-size: var(--font-size-s);
  padding: 10px 15px;
  width: 100%;
}
.footerContent ul {
  margin: 8px 0;
  font-size: var(--font-size-s);
  font-weight: 600;
  line-height: 2;
}
.copyright {
  text-align: center;
  height: 60px;
}

@media (max-width: 1380px) {
  .header {
    font-size: var(--font-size-m);
  }
  .header svg {
    width: 280px;
  }
  .header .subTitle span {
    font-size: var(--font-size-xl);
  }
  .header .subTitle {
    font-size: var(--font-size-m);
  }
  .header .container {
    max-width: 1220px;
  }
  .main p {
    font-size: var(--font-size-s);
  }
}
@keyframes show-up {
  0% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(0px);
  }
}
