.main {
  top: 60px;
  left: 250px;
  position: relative;
  width: calc(100% - 250px);
  min-height: calc(100vh - 110px);
  padding: 25px 60px;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 1680px;
  min-width: 400px;
  margin: 0 auto;
}
.title {
  text-align: center;
  margin-bottom: -20px;
  font-weight: 500;
}
.boxes {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
}
.box,
.expressBox {
  position: relative;
  width: 100%;
  height: 180px;
  display: flex;
  cursor: default;
  font-weight: 500;
  color: var(--color-black-custom-100);
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: var(--border-radius-s);
  box-shadow: 0 0 15px var(--color-black-custom-05);
  overflow: hidden;
}
.expressBox {
  height: 60px;
  width: 140px;
  box-shadow: none;
}
.boxes .box,
.expressBox {
  transition: scale ease 0.3s;
  cursor: pointer;
}
.boxes .box:hover,
.expressBox:hover {
  scale: 1.02;
}
.table {
  border-radius: var(--border-radius-s);
  text-align: center;
  box-shadow: 0 0 30px var(--color-black-custom-05);
  padding: 15px 0;
  border-spacing: 0;
}
.th {
  cursor: default;
}
.th,
.td {
  border-bottom: 1px solid var(--color-black-custom-05);
  padding: 10px;
}
.tbody .tr:hover {
  background-color: var(--color-primary-05);
}

@media (max-width: 960px) {
  .boxes {
    flex-direction: column;
  }
  .main {
    padding: 25px;
  }
}
