.container {
  padding: 0 2rem;
  height: 100vh;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  font-size: var(--font-size-s);
  padding: 2rem 0;
  border-top: 1px solid var(--color-gray-20);
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: var(--color-primary-100);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1;
  font-size: var(--font-size-xl);
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 3rem 0 4rem;
  line-height: 1;
  font-size: var(--font-size-l);
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: var(--break-point-tablet);
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  height: 150px;
  color: inherit;
  text-decoration: none;
  border: 1px solid var(--color-gray-20);
  border-radius: var(--border-radius-m);
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  animation: show-up 1s ease forwards;
  cursor: pointer;
}

.card:hover,
.card:focus,
.card:active {
  color: var(--color-primary-100);
  border-color: var(--color-primary-100);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: var(--font-size-l);
}

.card p {
  margin: 0;
  font-size: var(--font-size-m);
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 768px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .card {
    max-width: none;
  }
}

@keyframes show-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
